@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap");
:root {
  --overlay-image: none;
  --transform: translateX(0px);
  --transform-missed: scale(0);
  --hide-missed: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.icon-cart {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0 0 0 2rem;
  display: flex;
  flex-direction: column;
  gap:2rem
}
body {
  font-family: "Kumbh Sans", sans-serif;
  position: relative;
  height: 100vh;
  width: 100%;
  text-transform: capitalize;
}

.desktop {
  display: none;
}

.side-menu {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 0%, 0.753);
  z-index: 10;
  visibility: hidden;
}

.side-menu-show {
  visibility: visible;
}

.content {
  height: 100%;
  width: 60%;
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap:2rem;
  position: fixed;
  left: -60%;
  transition: 400ms ease-in;
}

.content-show {
  left: 0;
  transition: 400ms ease-out;
}

.close {
  margin: 1rem 0 0 1rem;
  cursor: pointer;
}

header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin: 0px auto;
 max-width: 1000px;
 align-items: center;
}

.logo {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
}


nav {
  visibility: hidden;
}

.toggle {
  width: 20px;
  aspect-ratio: 1;
  cursor: pointer;
}

.avatar {
  width: 30px;
  aspect-ratio: 1;
}

.card {
 display: flex;
 align-items: center;
 gap: 2rem;
 margin: 1rem 1rem 0 0;

}

.card-content {
  visibility: hidden;
  position: absolute;
  background-color: white;
  top: 60px;
  width: 300px;
  gap:20px;
  right: 30px;
  min-height: 200px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  color: rgb(0 0 0 / 75%);
  display: flex;
  flex-direction: column;
  z-index: 9999;
}


.show {
  visibility: visible;;
}

.empty-cart {
  display: block;
  text-align: center;
}

.empty-cart-remove {
  display: none;
}

.prod {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 12px;
}

.added  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-content .button {
  /* visibility: hidden;
  min-width: 90%;
  margin: 0px auto;
  padding: 15px;
  color: white;
  background-color: hsl(26, 100%, 55%);
  text-align: center;
  font-size: 14px;
  margin-bottom: 1rem;
  border-radius: 10px; */
}

.line {
  width: 100%;
  height: 1px;
  background-color: hsla(217, 9%, 45%, 0.178);
  margin-top: 20px;
}

.card-content h1 {
  font-size: 16px;
  margin-left: 0.9rem; 
}


.prod-img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.head-cart {
  margin-top: 1rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


main {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.mobile {
  margin: 6rem  2rem 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-img {
  width: 100%;
}

.mobile-img {
  position: relative;
}

.imgs{
  display: none;
}

.pre-next{
  position: absolute;
  top: 45%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.pre {
  margin-left: 1rem;
  cursor: pointer;
  background-color: white ;
  padding: 1rem;
  border-radius: 10px;
}

.next {
  margin-right: 1rem;
  cursor: pointer;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

.text h1 {
 font-size: 35px;
 color: rgb(0 0 0 / 0.87);
 font-weight: 700;
 margin-bottom: 20px;
}

main .text  p:first-child {
  font-size: 15px;
  margin-bottom: 10px;
  color: hsl(26, 100%, 55%);
  font-size: 700;
  letter-spacing: 2px;
}

.text p:first-child {
  font-size: 15px;
  color: hsl(219, 9%, 45%);
  margin-bottom: 10px;
}

main .text p {
  font-size: 15px;
  color: hsl(219, 9%, 45%);
  font-weight: 700;
}

.prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.current-price {
  font-weight: 800;
  font-size: 22px;
}

.dis{
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  padding: 2px 6px;
}

.pre-prices {
  font-size: 15px;
  color: hsl(219, 9%, 45%);
  margin-top: 5px;
}

.plus-minus-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
  background-color: hsl(223, 64%, 98%);
  margin-top: 1.5rem;
  border-radius: 10px;
}

.add-to-card-btn {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}



.add-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  padding: 20px;
  background-color: hsl(26, 100%, 55%);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: white;
  text-transform: capitalize;
}

.checkout {
  display: none;
  padding: 15px;
  color: white;
  min-width: 90%;
  text-align: center;
  font-size: 14px;
  background-color: hsl(26, 100%, 55%);
  border-radius: 5px;
  border: none;
  margin:  0 auto;
  text-transform: capitalize;
  margin-bottom: 1rem;
  cursor: pointer;
}

.checkout-show {
  display: block;
}



@media screen and (min-width:731px) {
  .mobile {
    display: flex;
    flex-direction: row;
  }

  .imgs {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;

  }

  .mobile-img {
    display: flex;
    flex-direction: column;
    gap: rem;
  }

  .product-img{
    border-radius: 10px;
  }

  .add-to-card-btn {
    flex-direction: row;

    margin-top: 2rem;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    padding: 30px;
    margin: 50px auto;
  }

  .plus-minus-btn{
    margin: 0;
    flex: 4;
  }
}

.minus, .plus {
  cursor: pointer;
}




@media screen and (min-width:750px) {
  .toggle {
    display: none;
  }

  nav {
    visibility: visible;
  }

  .logo {
    display: block;
  }

  .delete {
    cursor: pointer;
  }


  .desktop {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    margin-left: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main {
    margin: 0 auto;
  }
}
